// Main project (located in apps/)
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE')

    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

sourceSets {
    main {
        java { srcDirs = ['apps/main'] }
        resources { srcDirs = ['apps/main/resources'] }
    }

    test {
        java { srcDirs = ['apps/test'] }
        resources { srcDirs = ['apps/test/resources'] }
    }
}

bootJar {
    version = '0.0.1'
}

mainClassName = 'com.asuras.apps.Starter'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation rootProject.sourceSets.main.output
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //implementation 'org.reflections:reflections:0.9.12'
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'


    implementation project(":bc_one")
    implementation project(":shared")
}


sourceCompatibility = 17
targetCompatibility = 17

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group = "com.asuras.${rootProject.name}"

    sourceCompatibility = 17
    targetCompatibility = 17

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.reflections:reflections:0.9.12'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'com.github.javafaker:javafaker:1.0.2'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    test {
        useJUnitPlatform()

        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

subprojects {
    sourceSets {
        main {
            java { srcDirs = ['main'] }
            resources { srcDirs = ['main/resources'] }
        }
        test {
            java { srcDirs = ['test'] }
            resources { srcDirs = ['test/resources'] }
        }
    }
    dependencies {

        if (project.name != "shared") {
            implementation project(":shared")
            testImplementation project(":shared").sourceSets.test.output
        }
    }
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}